<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удаленное управление компьютером</title>
</head>
<body>
    <h1>Удаленное управление компьютером</h1>

    <p>Добро пожаловать на сайт удаленного доступа к тестовому компьютеру</p>

    <p>Введите числовую команду для компьютера</p>
    <input type="number">

    <p>Установите дату и время для кмопьютера</p>
    <input type="date">
    <input type="time">

    <p>Установите цвет для рабочего стола</p>
    <input type="color">
    <button>Применить изменения</button>

    <p>Выберите файл для загрузки на компьютер</p>
    <input type="file">
    <button>Загрузить</button>

    <p>Изменить громкость звука в системе</p>
    <input type="range">

    <h2>Изображение с рабочего стола</h2>
    <img src="image.jpg">
</body>
</html>